@import "base.gss";
@import "typo.gss";
@import "viewport.gss";

/**************************************************/
/* Basic form
/**************************************************/


form {

    .form-group {
        margin-bottom: == 3 * [grid];

        label {
            display: inline-block;
            font-weight: bold;
            margin-bottom: == 1 * [grid];
        }
    }

    .form-control {
        width: 100%;
        height: == 6 * [grid];
        padding: == 2 * [grid];
        line-height: == 2 * [grid];
        border: 1px solid #000;
        display: block;

    }

    .checkbox {
        margin-bottom: == 3 * [grid];
    }

}

.btn {
    height: == 6 * [grid];
    padding: == 2 * [grid];
    line-height: == 2 * [grid] !require;

    border: 1px solid #000;
}

.btn-default {
    background-color: #fff;
}