/**************************************************/
/* base.gss
/**************************************************/

[page-width] == ::window[width];
[page-width] <= 1000;

[grid] == 6 !require;

/**************************************************/
/* typo.gss
/**************************************************/

h1 {
    margin-top: 0;
    margin-bottom: == 2 * [grid];
    line-height: == 8 * [grid];
    font-size: == 6 * [grid];
}

/**************************************************/
/* viewport.gss
/**************************************************/

body {
    padding: 0;
    margin: 0;
}

/**************************************************/
/* page.gss
/**************************************************/

.page {
    width: == [page-width];
    height: == ::window[height];
    height: == ::[intrinsic-height];
    background: hotpink;
    center-x: == ::window[center-x];
}    

/**************************************************/
/* main.gss
/**************************************************/