/**************************************************/
/* base.gss
/**************************************************/

[grid] == 6 !require;

[page-max-width] == 150 * [grid] !require;
[modal-max-width] == 100 * [grid] !require;
[modal-max-height] == 100 * [grid] !require;

/**************************************************/
/* typo.gss
/**************************************************/

h1 {
    margin-top: 0;
    margin-bottom: == 2 * [grid];
    line-height: == 8 * [grid];
    font-size: == 6 * [grid];
}

/**************************************************/
/* viewport.gss
/**************************************************/

body {
    padding: 0;
    margin: 0;
}

/**************************************************/
/* page.gss
/**************************************************/

.page {
    width: == ::window[width];
    width: <= [page-max-width];
    height: == ::window[height];
    height: == ::[intrinsic-height];
    center-x: == ::window[center-x];
    background: hotpink;
}

/**************************************************/
/* modal.gss
/**************************************************/

.modal {
    [modal-margin] == ([page-max-width] - [modal-max-width]) / 2;
    [modal-width] == ::window[width] - 2 * [modal-margin];
    [modal-height] == ::window[height] - 2 * [modal-margin];
    width: == [modal-width];
    width: <= [modal-max-width];
    height: == [modal-height];
    center-x: == ::window[center-x];
    center-y: == ::window[center-y];
    overflow-y: scroll;
    background: hotpink;
}

/**************************************************/
/* main.gss
/**************************************************/