@import "base.gss";
@import "typo.gss";
@import "viewport.gss";

/**************************************************/
/* modal.gss
/**************************************************/

.modal {
    height: == ::[intrinsic-height];
    height: <= ::window[height] - [gap];
    left: == ::window[left] + [gap];
    right: == ::window[right] - [gap];
    width: <= [page-width];
    center-x: == ::window[center-x];
    top: == ::window[top] + [gap];
    padding: == [padding];
    overflow-y: scroll;
    background: hotpink;
}