/**************************************************/
/* typo.gss
/**************************************************/

* {
	line-height: == 3 * [grid];
	font-size: == 2 * [grid];
	font-family: Helvetica, sans-serif;
}



h1 {
    margin-top: 0;
    margin-bottom: == 2 * [grid];
    line-height: == 8 * [grid];
    font-size: == 6 * [grid];
}

h2 {
    margin-top: 0;
    margin-bottom: == 2 * [grid];
    line-height: == 6 * [grid];
    font-size: == 4 * [grid];
}

p {
	margin-bottom: == 2 * [grid];
}